* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue-accent:  hsl(248, 32%, 49%);
    --dark-blue: hsla(249, 10%, 26%, .3);
    --grayish-blue: hsl(246, 25%, 77%);
}
body {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.wrapper {
    background-color: var(--red);
    background-image: url(./images/bg-intro-mobile.png);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100vw;
}
.header-wrapper {
    color: hsl(0, 0%, 100%);
    margin-bottom: 1rem;
}
.header {
    margin: 5rem auto 1rem;
}
.form-parag {
    background-color: var(--blue-accent);
    color:hsl(0, 0%, 100%);
    padding: 1rem 4rem;
    border: 1px solid var(--blue-accent);
    border-radius: 8px;
    box-shadow: 0rem 0.5rem 1px var(--dark-blue);
    font-weight: 400;
    margin-bottom: 1.5rem;
}
.bold {
    font-weight: 700;
}
.header-wrapper,
.form-wrapper {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2.5rem;
}
.main-parag {
    max-width: 585px;
}
.main-form {
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 8px;
    box-shadow: 0rem 0.5rem 1px var(--dark-blue);
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.form-input {
    font-weight: 600;
    border: 1px solid var(--grayish-blue);
    border-radius: 3px;
    margin: .5rem 1rem;
    background-image: url(./images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: 90% 50%;
    background-size: 0%;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
}
#first {
    margin-top: 1rem;
}
.button {
    border: 1px solid var(--green);
    color:hsl(0, 0%, 100%);
    text-transform: uppercase;
    background-color: hsla(154, 59%, 51%, .9);
    box-shadow: 0 .2rem 1px var(--green);
    text-align: center;
    letter-spacing: .1rem;
    font-weight: 400;
    margin: .5rem 1rem;
    border-radius: 3px;
}
.button:hover {
    cursor: pointer;
    background-color:hsla(154, 59%, 51%, .7)
}
.form-input,
.button {
    font-size: 14px;
    padding: 1rem;
}
.terms-parag {
    color: var(--grayish-blue);
    font-size: 12px;
    margin: .5rem 1rem 2rem;
}
.terms {
    color: var(--red);
    font-weight: 600;
}
.exclamation {
  background-size: 25px;
}
.error {
    color: var(--red);
    font-size: 12px;
    font-style: italic;
    align-self: flex-end;
    margin: .1rem 1rem .8rem auto;
    line-height: .1rem;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media (min-width: 585px) {
    .wrapper {
        background-image: url(./images/bg-intro-desktop.png);
    }
}
@media (min-width: 900px) {
    body {
        max-height: 100vh;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 10px;
        align-items: center;
        justify-items: center;
        max-height: 100vh;
    }
    .header-wrapper {
        text-align: left;
        margin: auto 2rem auto 11rem;
    }
    .header {
        font-size: 1.5rem;
        margin-top: auto;
    }
    .form-wrapper {
        margin: auto 9rem auto 2rem;
        max-width: 80%;
    }
    .form-input {
        margin: .1rem 2rem;
    }
    #first {
        margin-top: 2rem;
    }
    .terms-parag {
        font-size: 11px;
        margin: margin: .5rem 2rem 2rem;
    }
    .button {
        margin: .5rem 2rem;
    }
    .error {
        margin: .1rem 2rem .8rem auto;
    }
    footer {
       grid-column: span 2;
    }
    .active {
        margin: .5rem 2rem 1.3rem auto;
    }
}